* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark_Gray: hsl(0, 0%, 55%);
  --Very_Dark_Gray: hsl(0, 0%, 41%);
}
body {
  font-family: "Alata", sans-serif;
  font-family: "Josefin Sans", sans-serif;
}
header {
  background-image: url(images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  display: flex;
  justify-content: center;
  height: 100vh;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
nav {
  font-family: "Alata", sans-serif;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 40px 20px 0 20px;
}
.nav-mobile {
  background-color: black;
  position: absolute;
  height: 100%;
}
.navbar {
  font-family: "Josefin Sans";
  display: none;
  flex-direction: column;
  margin-top: 10em;
  position: absolute;
}
.open-menu {
  display: flex;
}
.navbar a {
  color: var(--White);
  display: inline-block;
  font-size: 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 0;
}
.mobile-menu {
  display: block;
  cursor: pointer;
}
.mobile-menu::after {
  content: url(images/icon-hamburger.svg);
}
.toggle::after {
  content: url(images/icon-close.svg);
}
.hero-text {
  margin-top: 6rem;
  border: 2px solid var(--White);
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}
.hero-text p {
  color: white;
  font-size: 2.5rem;
  text-transform: uppercase;
  width: 80%;
}
section {
  padding: 0 20px;
  width: 100%;
}
section:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
}
.interactive-wrapper {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mobile-hero {
  display: block;
  width: 100%;
}
.desktop-hero {
  display: none;
}
.interactive-text {
  text-align: center;
  margin: 40px 0;
}
.interactive-text h2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 300;
}
.interactive-text p {
  color: var(--Dark_Gray);
  font-family: "Alata", sans-serif;
  font-size: 15px;
  line-height: 2rem;
  margin: 20px 0;
}
.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}
.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: auto;
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}
.title h2 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: normal;
}
.box {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 10px 0;
  cursor: pointer;
  overflow: hidden;
}
.box img {
  width: 100%;
  height: 100%;
}
.box::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
}
.box:hover::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
}
.box:hover img {
  transform: scale(1.5);
}
.mobile {
  width: 100%;
  transition: 0.7s;
}
.desktop {
  display: none;
  transition: 0.7s;
}
.box p {
  font-size: 2rem;
  width: 45%;
  position: absolute;
  bottom: 10%;
  left: 30px;
  color: white;
  text-transform: uppercase;
  z-index: 1;
  transition: all 0.3s ease-in;
}
.box:hover p {
  color: black;
  transform: translateY(-5px);
}
.button {
  font-family: "Alata", sans-serif;
  border: 2px solid black;
  padding: 15px 40px;
}
.button a {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  letter-spacing: 0.2rem;
  color: var(--Black);
}
.button:hover {
  background-color: black;
  color: white;
}
.button:hover a {
  color: white;
}
.desktop-btn {
  display: none;
}
.mobile-btn {
  margin: 30px 0;
}
footer {
  background-color: var(--Black);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
}
.footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-nav,
.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-navbar {
  margin: 10px 0;
}
.footer-navbar a {
  font-family: "Alata", sans-serif;
  text-decoration: none;
  color: white;
  display: block;
  padding: 10px 0;
  text-align: center;
}
.footer-navbar a:hover::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 50%;
  padding-top: 2px;
  border-bottom: 2px solid white;
}
.footer-social {
  padding: 20px 0;
}
.socials {
  padding-bottom: 15px;
  display: flex;
  align-items: flex-end;
}
.socials div {
  padding: 0 10px;
  cursor: pointer;
}
.socials div:hover:after {
  content: "";
  display: flex;
  margin: 0 auto;
  width: 100%;
  padding-top: 2px;
  border-bottom: 2px solid white;
}
.copyright {
  color: var(--Dark_Gray);
  font-family: "Alata", sans-serif;
}
@media (min-width: 600px) {
  section {
    padding: 4rem 0;
  }
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  .title h2 {
    font-size: 1.9rem;
  }
  .button {
    padding: 15px 30px;
  }
  .mobile-btn {
    display: none;
  }
  .desktop-btn {
    display: block;
  }
  .interactive-wrapper {
    width: 80%;
  }
  .categories {
    padding: 0;
  }
  .grid {
    margin: 3rem 0;
    width: 80%;
    grid-template-columns: repeat(3, auto);
  }
  .box img {
    width: 100%;
  }
  .box p {
    left: 10px;
    font-size: 1.6rem;
    width: 60%;
  }
  .box:hover p {
    transform: translateY(20px);
  }
}
@media (min-width: 900px) {
  header {
    background-image: url(images/desktop/image-hero.jpg);
    background-size: auto;
  }
  .wrapper {
    width: 80%;
    padding: 3rem 0;
    align-items: flex-start;
  }
  nav {
    justify-content: space-between;
    height: 100px;
    padding: 40px 0;
  }
  .mobile-menu {
    display: none;
  }
  .nav-mobile {
    background-color: transparent;
    height: 50px;
  }
  .navbar {
    display: flex;
    flex-direction: row;
    margin-top: 0;
    position: relative;
  }
  .navbar a {
    font-size: 0.9rem;
    padding: 0 20px;
    height: 20px;
    text-transform: capitalize;
    font-family: "Alata";
    font-weight: 400;
  }
  .navbar a:hover::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 50%;
    padding-top: 10px;
    border-bottom: 2px solid white;
  }
  .hero-text {
    width: 60%;
  }
  .hero-text p {
    font-size: 3.2rem;
  }
  .interactive-wrapper {
    flex-direction: row;
  }
  .interactive-img {
    width: 50%;
  }
  .interactive-text {
    width: 50%;
    text-align: left;
    margin: 0 20px;
  }
  .interactive-text h2 {
    font-size: 2rem;
    font-weight: 400;
  }
  .interactive-text p {
    font-size: 16px;
  }
  .mobile-hero {
    display: none;
  }
  .desktop-hero {
    display: block;
    width: 100%;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  .box p {
    font-size: 1.5rem;
  }
  .footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
  }
  .footer-nav {
    align-items: flex-start;
    justify-content: space-between;
    height: 80px;
  }
  .footer-social {
    align-items: flex-end;
    justify-content: space-between;
    height: 80px;
  }
  .footer-navbar {
    margin: 0;
  }
  .footer-navbar a {
    display: inline-block;
    padding: 0 10px 0 0;
    font-size: 0.9rem;
  }
  .footer-social {
    padding: 0;
  }
  .socials {
    padding: 0;
  }
  .socials div {
    padding: 0;
    padding-left: 15px;
  }
  .copyright {
    font-size: 0.9rem;
  }
}
@media (min-width: 1160px) {
  .hero-text {
    width: 50%;
    padding: 2rem;
  }
  .hero-text p {
    width: 90%;
  }
  section {
    display: flex;
    flex-direction: column;
  }
  .interactive-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    padding-bottom: 0;
  }
  .interactive-img {
    width: 70%;
    margin: 0;
  }
  .interactive-text {
    background-color: var(--White);
    position: absolute;
    right: 0;
    bottom: 0;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .interactive-text h2 {
    font-size: 2.6rem;
    font-weight: 400;
    width: 80%;
  }
  .interactive-text p {
    font-size: 15px;
    width: 80%;
  }
  .box p {
    left: 20%;
    font-size: 2rem;
  }
}
